image_folder = "C:\Users\driem\quack"
short_description_length = 15
#model=claude-3-7-sonnet-latest
#model=claude-3-5-haiku-latest
# model=claude-3-5-sonnet-latest
#model=gpt-4o-mini
model=gpt-4o
#model=gpt-4.5-preview