# Use python like syntax for comments
# Right now, a path to a folder is a file path. No local or file:// is needed, fsspecis only using local filesystems for the prototype.
image_folder = "/path/to/image_folder"
short_description_length = 15
batch_size=1000
# model=claude-3-7-sonnet-latest
model=claude-3-5-haiku-latest
#model=claude-3-5-sonnet-latest
#model=gpt-4o-mini
# model=gpt-4o
#model=gpt-4.5-preview
[claude]
resize_to=4.99
b64=True