# Use python like syntax for comments
# Right now, a path to a folder is a file path. No local or file:// is needed, fsspecis only using local filesystems for the prototype.
image_folder = "/path/to/image_folder"
short_description_length = 15
batch_size=1000
#batch_size=5 # I thought I would need to bath requests to prevent rate limiting.
    # Then I found pydantic_ai, and I think it's smarter than the raw apis.
# Either way, it may be wise to keep batching for the production system.
# model=claude-3-7-sonnet-latest
# Best balance of speed and image performance I've found, at least with this prompt.
model=claude-3-5-haiku-latest
#model=claude-3-5-sonnet-latest
#model=gpt-4o-mini
# model=gpt-4o
#model=gpt-4.5-preview
# context data:
# Todo: add a [context] section.
setting="A boulder Achilles social gathering at Wonderland Park in Boulder Colorado during the spring."
# Model configs
# To specify a model config, take the dash-separated model names, and use as
#much of them as you'd like. More specific configs merge with less specific configs, overriding the outter values.
[claude]
# Claude only supports images up to 5 MB.
resize_to=4.99
# the b64 option checks the base64 encoded output to be under the target size.
b64=True
# [claude-3-5-sonnet]
# You could provide 3.5 sonnit config here if you wanted.